# OpenGrocer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaydot2/opengrocer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jaydot2/opengrocer/welcome/: WelcomeFragmentUITest.kt  WelcomePage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydot2/opengrocer/: MainActivity.kt  OpenGrocerApp.kt
app/src/main/java/com/jaydot2/opengrocer/koin/: AppComponent.kt
app/src/main/java/com/jaydot2/opengrocer/welcome/: CreateAccountFragment.kt  LoginFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_login.xml  fragment_welcome.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jaydot2/opengrocer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
